.mediahub {
  .banner {
    align-self: center;
    width: 100%;
    background-color: #fcf7f7;

    .banner_content {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      padding: 80px 30px;
      position: relative;

      .text {
        padding: 30px 0;
        z-index: 2;
        h1 {
          font-size: clamp(20px, 12vw, 150px);
          color: #f25075;
          line-height: 100%;
        }
        h3 {
          color: #683c3c;
          font-size: clamp(13px, 3vw, 25px);
          width: 65%;
        }
      }

      .cylinder {
        background: #f4af67;
        width: 20vw;
        max-width: 300px;
        height: 80%;
        position: absolute;
        top: 0;
        border-bottom-left-radius: 999px;
        border-bottom-right-radius: 999px;
        right: 15%;
      }
      .cylinder2 {
        background: #337b86;
        width: 20vw;
        max-width: 300px;

        height: 80%;
        position: absolute;
        bottom: 0;
        border-top-left-radius: 999px;
        border-top-right-radius: 999px;
        right: 5%;
      }
    }
  }

  .content {
    background-color: white;
    padding: 0 30px;
    .news_listing {
      padding: 30px 0;
      margin: 0 auto;
      width: 100%;
      max-width: 1200px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 25px;
      row-gap: 40px;
      .news_item {
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        img {
          width: 100%;
          height: 180px;
          object-fit: cover;
        }
        .date {
          font-size: 12px;
        }
        .overlay {
          position: absolute;
          left: 0;
          top: 45%;
          width: 100%;
          height: 100%;
          padding: 20px;
          align-items: flex-start;
          background: linear-gradient(transparent, rgba(0, 0, 0, 0.3), black);
          backdrop-filter: blur(1px);
          transition: 0.3s;

          strong {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            font-size: 15px;
          }

          a {
            border-radius: 3px;
            background-color: #f25075;
            color: white;
            padding: 5px 10px;
            margin-top: auto;
          }
        }

        &:hover {
          .overlay {
            top: 0;
            background-color: rgba(0, 0, 0, 0.6);

            strong {
              -webkit-line-clamp: 3;
            }
          }
        }
      }
    }

    .news_detail {
      padding: 30px;
      z-index: 2;
      margin: 20px auto;
      background-color: #fcf7f7;
      width: 95%;
      max-width: 1000px;
      border-radius: 10px;
      color: black;
      font-size: 20px;
      position: relative;
      .date {
        color: #f25075;
      }
      strong {
        font-size: 25px;
        margin-bottom: 5px;
      }
      img {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .share_btn {
        position: absolute;
        right: 50px;
        top: 50px;
        font-size: 15px;
        background-color: #f25075;
        padding: 5px 10px;
        border-radius: 5px;
        color: white;
      }
    }
  }
}
