.mediahub {
  .banner {
    align-self: center;
    width: 100%;
    background-color: #fcf7f7;

    .banner_content {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      padding: 80px 30px;
      position: relative;

      .text {
        padding: 30px 0;
        z-index: 2;
        h1 {
          font-size: clamp(20px, 12vw, 150px);
          color: #f25075;
          line-height: 100%;
        }
        h3 {
          color: #683c3c;
          font-size: clamp(13px, 3vw, 25px);
          width: 65%;
        }
      }

      .cylinder {
        background: #f4af67;
        width: 20vw;
        max-width: 300px;
        height: 80%;
        position: absolute;
        top: 0;
        border-bottom-left-radius: 999px;
        border-bottom-right-radius: 999px;
        right: 15%;
      }
      .cylinder2 {
        background: #337b86;
        width: 20vw;
        max-width: 300px;

        height: 80%;
        position: absolute;
        bottom: 0;
        border-top-left-radius: 999px;
        border-top-right-radius: 999px;
        right: 5%;
      }
    }
  }

  .content {
    background-color: white;
    padding: 0 30px;
    .news_listing {
      padding: 30px 0;
      margin: 0 auto;
      width: 100%;
      max-width: 1200px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 25px;
      row-gap: 40px;
      .news_item {
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        img {
          width: 100%;
          height: 250px;
          object-fit: cover;
        }
        .date {
          font-size: 12px;
          color: white;
        }
        .overlay {
          position: absolute;
          left: 0;
          top: 55%;
          width: 100%;
          height: 100%;
          padding: 20px;
          align-items: flex-start;
          background: rgba(0, 0, 0, 0.6);
          backdrop-filter: blur(2px);
          transition: 0.3s;
          color: white;

          strong {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            font-size: 15px;
            color: white;
          }

          a {
            background-color: #f25075;
            color: white;
            padding: 5px 15px;
            margin-top: auto;
            border-radius: 5px 20px 20px 5px;

            &:hover {
              background-color: #c42857;
            }
          }
        }

        &:hover {
          .overlay {
            top: 0;
            background-color: rgba(0, 0, 0, 0.8);

            strong {
              -webkit-line-clamp: 3;
            }
          }
        }
      }
    }

    .news_detail {
      padding: 20px;
      padding-bottom: 0;
      z-index: 2;
      margin: 20px auto;
      background-color: #fcf7f7;
      width: 95%;
      max-width: 1000px;
      border-radius: 10px;
      color: black;
      font-size: 20px;
      position: relative;
      z-index: 2;

      .backbtn {
        font-size: 15px;
        background-color: #f25075;
        padding: 5px 15px;
        border-radius: 5px;
        color: white;
        margin-bottom: 10px;
        position: absolute;
        left: 5px;
        top: 30px;
        border-radius: 5px 20px 20px 0px;
        cursor: pointer;
        transition: 0.2s;
        img {
          width: 20px;
          margin: 0;
          margin-right: 5px;
        }
        span {
          transition: 0.2s;
        }
        &::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 0px;
          width: 15px;
          height: 8px;
          border-radius: 0 0 0 5px;
          background-color: #c42857;
          transition: 0.2s;
        }

        &:hover {
          background-color: #c42857;
          span {
            padding-left: 5px;
          }
        }
      }
      .news_content {
        padding: 20px;
        a {
          text-decoration: underline;
        }
      }
      .date {
        color: #f25075;
      }
      strong {
        font-size: 25px;
        margin-bottom: 5px;
      }
      img {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .share_btn {
        margin-top: 20px;
        gap: 5px;
      }

      .reference {
        margin-top: 20px;
        align-self: flex-end;
        flex-wrap: wrap;
        .label {
          margin-right: 15px;
          font-size: 15px;
        }
        a {
          font-style: italic;
          text-decoration: underline;
          font-size: 15px;
        }
        span {
          margin: 0 10px;
          font-size: 15px;
          color: grey;
        }
      }
    }

    .news_overlay {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 10000;
      backdrop-filter: blur(2px);
      overflow: auto;
      .backoverlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}
