.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  padding: 20px;
  transition: 0.3s;
  background: linear-gradient(white, transparent);
  .logo {
    width: 25vmin;
    max-width: 150px;
    height: auto;

    img {
      width: 100%;
    }
  }

  .navbtn {
    margin-left: auto;
    cursor: pointer;
    span {
      background: #ee5174;
      height: 5px;
      width: 40px;
      margin: 3px 0;
      transition: 0.3s;
    }
  }
  .active {
    span {
      &:nth-child(2) {
        opacity: 0;
      }
      &:nth-child(1) {
        transform-origin: top left;
        transform: translateX(-2px) translateY(25px) rotate(-45deg);
      }
      &:nth-child(3) {
        transform-origin: top left;
        transform: translateX(2px) translateY(-25px) rotate(45deg);
      }
    }
  }
}

.header_top {
  background: white;
  box-shadow: 0 0px 3px rgb(0, 0, 0, 0.3);
}
.scrollingDown {
  transform: translateY(-105%);
  box-shadow: none;
}

.popup_menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 998;
  padding: 2%;
  padding-top: 15vh;
  overflow: auto;
  background-color: #282127;
  backdrop-filter: blur(5px);

  nav {
    margin: 0 auto;
    margin-top: auto;
    margin-bottom: 10%;
    width: 90%;
    max-width: 1500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
    column-gap: 10%;
    .nav_item {
      padding-bottom: 20px;
      // border-bottom: solid 1px rgba(255, 255, 255, 0.3);
      .mainlink {
        font-size: 35px;
        margin-bottom: 10px;
        color: white;
      }
      .sublinks {
        a {
          font-size: 18px;
          color: #937e88;
        }
      }
    }
    a {
      transition: 0.2s;
    }
    a:hover {
      letter-spacing: 2px;
    }
  }
}

.menu_footer {
  margin-top: auto;
  width: 100%;
  max-width: 1500px;
  .menu_sm {
    justify-content: center;
    gap: 10px;
    padding: 15px;
    img {
      width: 20px;
    }
  }
  hr {
    opacity: 0.1;
  }
  footer {
    padding: 15px;
    font-size: 18px;

    text-align: center;
    color: #937e88;
  }
}

@media only screen and (max-width: 800px) {
  .popup_menu {
    padding-top: 150px;
    nav {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      justify-content: flex-start;
      row-gap: 30px;

      .nav_item {
        padding-bottom: 20px;
        // border-bottom: solid 1px rgba(255, 255, 255, 0.3);
        .mainlink {
          font-size: 35px;
          margin-bottom: 10px;
        }
        .sublinks {
          a {
            font-size: 18px;
            color: #937e88;
          }
        }
      }
      a {
        transition: 0.2s;
      }
      a:hover {
        letter-spacing: 2px;
      }
    }
  }

  .navbar {
    .navbtn {
      margin-left: auto;
      cursor: pointer;
      margin-bottom: 2vmin;
      span {
        background: #ee5174;
        height: 3px;
        width: 29px;
        margin: 2px 0;
        transition: 0.3s;
      }
    }
    .active {
      span {
        &:nth-child(2) {
          opacity: 0;
        }
        &:nth-child(1) {
          transform-origin: top left;
          transform: translateX(-1px) translateY(17px) rotate(-45deg);
        }
        &:nth-child(3) {
          transform-origin: top left;
          transform: translateX(1px) translateY(-17px) rotate(45deg);
        }
      }
    }
  }
}
