body {
  overflow-x: hidden;
}
.bod {
  * {
    font-size: 1vw;
  }
  padding-top: 90px;
  width: 100vw;
  .gridrow {
    height: 15em;
    width: 100%;
    .grid {
      flex: 1;
      background-color: #f25075;
      color: white;
      padding: 1em;
      gap: 1em;

      .mobile_avatar {
        width: 90%;
        margin: 0 auto;
        margin-top: auto;
        display: none;
        img {
          width: 100%;
        }
      }

      h2 {
        line-height: 110%;
        color: white;
        font-size: 2em;
        text-transform: uppercase;
      }
      h4 {
        font-weight: normal;
        color: white;
        font-size: 1.5em;
        align-self: flex-end;
        text-align: right;
      }
    }
    .purple {
      background-color: #463157;
    }
    .yellow {
      background-color: #f4af67;
    }
    .green {
      background-color: #357f8b;
    }
    .hide_desktop {
      display: none;
    }
  }
  .middlerow {
    align-items: flex-end;
    justify-content: center;
    position: relative;
    height: 18em;
    a {
      display: flex;
    }
    img {
      height: 20em;
      width: auto;
      margin: 0 -2em;
      transform-origin: bottom;
      cursor: pointer;
      transition: 0.2s;
      filter: drop-shadow(0.5em 0.8em 0.8em rgba(0, 0, 0, 0.5));

      &:hover {
        transform: scale(1.05);
        filter: none;
      }
    }
    h1 {
      position: absolute;
      width: 100%;
      text-align: center;
      left: 0;
      bottom: 3%;
      font-size: 5em;
      text-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.5);
      pointer-events: none;
      z-index: 2;
      color: white;
    }
  }
  .bottomrow {
    z-index: 2;
  }
}

.bod_detail {
  z-index: 1000;
  position: relative;
  opacity: 1;
  .backBtn {
    position: fixed;
    top: 4vmin;
    left: 3vmin;
    z-index: 3;
    width: 5vmin;
    z-index: 9999;

    img {
      width: 100%;
    }
  }
  .person_detail {
    min-height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;

    &::before {
      content: attr(data-name);
      font-size: 16vw;
      line-height: 110%;
      padding: 0 5%;
      color: rgba(0, 0, 0, 0.1);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      font-weight: bold;
      z-index: 1;
      text-transform: uppercase;
    }

    .left {
      position: relative;
      flex: 1;

      img {
        width: 550px;
        margin-top: auto;
        z-index: 2;
        filter: drop-shadow(0.5em 0.8em 0.8em rgba(0, 0, 0, 0.5));
      }
      .title {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 5% 20%;
        backdrop-filter: blur(1px);
        filter: drop-shadow(0.2em 0.2em 0.4em rgba(0, 0, 0, 0.5));

        z-index: 2;

        strong {
          font-size: clamp(25px, 5vmin, 50px);
          color: white;
          text-transform: uppercase;
        }
        span {
          color: white;
          font-size: clamp(15px, 4vmin, 30px);
        }
      }
    }

    .description {
      z-index: 2;
      flex: 1;
      padding: 5vmin;
      font-size: clamp(15px, 4vmin, 20px);
      color: white;
      align-self: flex-end;
    }
  }
}

@media (orientation: portrait) {
  .bod {
    * {
      font-size: 1.5vh;
    }
    .gridrow {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: auto;
      .grid {
        padding: 2em;
        justify-content: space-between;
        .mobile_avatar {
          padding: 2em;
          padding-bottom: 0;
          display: flex;
          width: 100%;
          img {
            width: 100%;
          }
        }

        &:nth-of-type(3) {
          order: 3;
        }
      }
      .hide_mobile {
        display: none;
      }
      .hide_desktop {
        display: flex;
      }
    }

    .middlerow {
      height: auto;
      img {
        display: none;
      }
      h1 {
        position: static;
        font-size: 12vw;
        padding: 5vw 0;
        line-height: 100%;
        color: #654f5a;
        text-shadow: none;
      }
    }
  }

  .bod_detail {
    .person_detail {
      flex-direction: column;
      height: auto;
      padding-top: 100px;
      &::before {
        top: 5vh;
      }

      .left {
        flex-direction: row;
        justify-content: center;
        align-items: end;
        .title {
          position: static;
          width: auto;
          padding: 0;
        }
        img {
          width: 25vw;
          margin-right: 5vw;
          height: auto;
        }
      }
    }
  }
}
